@base_url = http://localhost:3000/api

@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InRlc3RpbmdAdGVzdC5jb20iLCJpYXQiOjE1OTcwODQ0OTR9.eyPCUexkGPJTg3TbrJf9nfeReICI4gbSkm81iTqQvGs

// Get All Events
GET {{base_url}}/events/ HTTP/1.1
###

// Get Event by ID
GET {{base_url}}/events/5f27000fac234a467aa998b5 HTTP/1.1
###

// Get Event by Tag
GET {{base_url}}/events/tags/5f231db288e318bc5d4e7807 HTTP/1.1
###

// Get Event by Category
GET {{base_url}}/events/category/gastronomy HTTP/1.1
###

// Get Event by Search
GET {{base_url}}/events/search/surf HTTP/1.1
###

// Create Event
POST {{base_url}}/events/me HTTP/1.1
Content-Type: application/json
token: {{token}}

{
    "title": "To be deleted!",
    "description": "Surf Competition",
    "photo": "https://firebasestorage.googleapis.com/v0/b/qpasagc.appspot.com/o/userProfile.png?alt=media&token=f4f73ada-5d3b-48cd-8298-84588ed5f0a6",
    "capacity": 220,
    "price": 25,
    "category": "Sports",
    "tag": ["surf", "faef"]
}
###

// Update Event
PUT {{base_url}}/events/me/5f22faa51205c8d5eaf89969 HTTP/1.1
Content-Type: application/json
token: {{token}}

{
    "title": "Mega Super Event"
}
###

// Add Event Saves
PUT {{base_url}}/events/me/5f22faa51205c8d5eaf89969/save HTTP/1.1
token: {{token}}
###

// Add Event Attendance
PUT {{base_url}}/events/me/5f22faa51205c8d5eaf89969/attendance HTTP/1.1
token: {{token}}
###

// Add Event Views
PUT {{base_url}}/events/5f22faa51205c8d5eaf89969/views HTTP/1.1
###

// Delete Event
DELETE {{base_url}}/events/me/5f2329b7d06acfe3fb13d7f1 HTTP/1.1
token: {{token}}
###
